# EShoping--Microservices

./: EShoping.sln  ShoppingHub.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API.Gateways/Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Startup.cs  ocelot.Development.json  ocelot.Local.json
API.Gateways/Ocelot.ApiGateway/Properties/: launchSettings.json
API.Gateways/nginx/: nginx.Dockerfile  nginx.local.conf
Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Basket/Basket.API/Controllers/: APIController.cs  BasketController.cs
Basket/Basket.API/Properties/: launchSettings.json
Basket/Basket.Application/: Basket.Application.csproj
Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs  DeleteShoppingCartByUserNameCommand.cs
Basket/Basket.Application/GrpcServices/: DiscountGrpcService.cs
Basket/Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs  DeleteShoppingCartByUserNameCommandHandler.cs  GetBasketByUserNameHandler.cs
Basket/Basket.Application/Mappers/: BasketMapper.cs  BasketMappingProfile.cs
Basket/Basket.Application/Protos/: discount.proto
Basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
Basket/Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Basket/Basket.Core/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Basket/Basket.Core/Repositories/: IBasketRepository.cs
Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
Catalog/Catalog.API/Properties/: launchSettings.json
Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Catalog/Catalog.Application/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllBrandsHandler.cs  GetAllProductsHandlers.cs  GetAllTypesHandler.cs  GetProductByIdHandler.cs  GetProductByNameHandler.cs  GetProductsByBrandHandler.cs  UpdateProductHandler.cs
Catalog/Catalog.Application/Mappers/: ProductMapper.cs  ProductMappingProfile.cs
Catalog/Catalog.Application/Queries/: GetAllBrandsQuery.cs  GetAllProductQuery.cs  GetAllTypesQuery.cs  GetProductByBrandQuery.cs  GetProductByIdQuery.cs  GetProductByNameQuery.cs
Catalog/Catalog.Application/Responses/: BrandResponse.cs  ProductReponse.cs  TypeResponse.cs
Catalog/Catalog.Core/: Catalog.Core.csproj
Catalog/Catalog.Core/Entities/: BaseEntity.cs  Product.cs  ProductType.cs
Catalog/Catalog.Core/Properties/: launchSettings.json
Catalog/Catalog.Core/Repositories/: IBrandRepository.cs  IProductRepository.cs  ITypesRepository.cs
Catalog/Catalog.Core/Specs/: CatalogSpecsParams.cs  Pagination.cs
Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs  TypeContextSeed.cs
Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Discount/Discount.API/Properties/: launchSettings.json
Discount/Discount.API/Services/: DiscountService.cs
Discount/Discount.Application/: Discount.Application.csproj
Discount/Discount.Application/Commands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
Discount/Discount.Application/Handlers/: CreateDiscountCommandHandler.cs  DeleteDiscountCommandHandler.cs  GetDiscountQueryHandler.cs  UpdateDiscountCommandHandler.cs
Discount/Discount.Application/Mapper/: DiscountProfile.cs  MapperProvider.cs
Discount/Discount.Application/Queries/: GetDiscountQuery.cs
Discount/Discount.Core/Entities/: Coupon.cs
Discount/Discount.Core/Repositories/: IDiscountRepository.cs
Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Discount/Discount.Infrastructure/DbExtentions/: DbExtentions.cs
Discount/Discount.Infrastructure/Repositories/: DiscountRepository.cs
Infrastructure/Common.Logging/: Common.Logging.csproj  Logging.cs
Infrastructure/Common.Logging/Correlation/: AppBuilderExtensions.cs  CorrelationIdGenerator.cs  CorrelationIdMiddleware.cs  ICorrelationIdGenerator.cs
Infrastructure/EShoping.IdentityServer/: Config.cs  Dockerfile  EShoping.IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
Infrastructure/EShoping.IdentityServer/Properties/: launchSettings.json
Infrastructure/EShoping.IdentityServer/Quickstart/: TestUsers.cs
Infrastructure/EventBuss.Messages/Events/: BaseIntegrationEvent.cs  BasketCheckoutEvent.cs
Infrastructure/EventBuss.Messages/common/: EventBussConstants.cs
Ordering/Ordering/: WeatherForecast.cs
Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
Ordering/Ordering.API/Consumers/: BasketOrderingConsumer.cs
Ordering/Ordering.API/Controllers/: ApiController.cs  OrderController.cs
Ordering/Ordering.API/Extentions/: DbExtentions.cs
Ordering/Ordering.API/Properties/: launchSettings.json
Ordering/Ordering.Application/: Ordering.Application.csproj
Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Ordering/Ordering.Application/Commnads/: CheckoutOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs  ValidationException.cs
Ordering/Ordering.Application/Extentions/: ServiceCollectionExtentions.cs
Ordering/Ordering.Application/Handlers/: CheckoutOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetOrderListQueryHandler.cs  UpdateOrderCommandHandler.cs
Ordering/Ordering.Application/Mappers/: OrderMappingProfile.cs
Ordering/Ordering.Core/Common/: EntityBase.cs
Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
(+18 files in other folders)
